<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Game</title>
    <style>
        
        body{
            padding-top: 500px;
            text-align: center;        
            background-repeat: no-repeat;
            background-image: url(image.jpg);
            background-size: 100%;
            background-position: center;
            

            
        
        }
        button{
            
        
            height: 150px;
            width: 160px;
            background-color: rgb(0, 234, 255);
            
            
        }
        
        h1{
            color: springgreen;
            background-color: rgb(24, 24, 1);
        }
    
       

    </style>
</head>
<body>
    
    <h1>Rock Paper Scissor Game</h1>
    <script src="game.js"></script>
    <button onclick="
    const userChoiceMsg='You have chosen Rock';
    generateComputerChoice();
    const computerChoiceMsg=`Computer Choice is ${computerChoice}`;
    if (computerChoice=== 'Scissor'){
        score.win ++;
        resultMsg ='User Won';
    }else if(computerChoice==='Rock'){
        score.tie ++;
        resultMsg=`It's a  tie.`
    } else{
        score.lost ++;
        resultMsg='Computer Won'
    }
    console.log(score);
    alert(`You have chosen Rock. 
     ${computerChoiceMsg}.
     ${resultMsg}
     Won: ${score.win}, Lost: ${score.lost}, Tie: ${score.tie}`
     );


    "
    >Rock</button>
    
    <button onclick="
    userChoiceMsg='You have chosen Paper';
    generateComputerChoice();
   
     computerChoiceMsg=`Computer Choice is ${computerChoice}`;
    if (computerChoice=== 'Scissor'){
        score.lost++
        resultMsg ='Computer Won';
    }else if(computerChoice==='Paper'){
        score.tie++
        resultMsg=`It's a  tie.`
    } else{
        score.win++
        resultMsg='User Won'
    }
    console.log(score);
    alert(`You have chosen Paper. 
     ${computerChoiceMsg}.
     ${resultMsg}
     Won: ${score.win}, Lost: ${score.lost}, Tie: ${score.tie}
     `);
    ">Paper</button>
    
    
    <button onclick="
    userChoiceMsg='You have chosen Scissor';
    generateComputerChoice();
    
     computerChoiceMsg=`Computer Choice is ${computerChoice}`;
    if (computerChoice=== 'Scissor'){
        score.tie++;
        resultMsg =`It's a tie`;
    }else if(computerChoice==='Paper'){
        score.win++;
        resultMsg=`User Won`
    } else{
        score.lost++
        resultMsg='Computer Won'
    }
    console.log(score);
    alert(`You have chosen Scissor. 
     ${computerChoiceMsg}.
     ${resultMsg}
     
     Won: ${score.win}, Lost: ${score.lost}, Tie: ${score.tie}`);
    " >Scissor</button>

</body>
</html>